is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FundamentosBlazor
build_property.RootNamespace = FundamentosBlazor
build_property.ProjectDir = C:\Users\jorgeav\Documents\Blazor_Udemy\FundamentosBlazor\FundamentosBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jorgeav\Documents\Blazor_Udemy\FundamentosBlazor\FundamentosBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jorgeav/Documents/Blazor_Udemy/FundamentosBlazor/FundamentosBlazor/Components/Pages/ManejoErrores.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5lam9FcnJvcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
